body {
  max-width: 90%;
  margin: auto;
}

hr {
  max-width: 95%;
}

.appDescription {
  width: 80%;
  height: 300px;
  margin: auto;
  overflow-y: scroll;
}

.selectionMap {
  display: flex;
  flex-flow: row wrap;
  list-style-type: '';
  padding: 0;
}

.selectionMap li{
  margin: 0px 0px 0px 30px;
}

.datagroup {
  display: flex;
}

.sectionTitle {
  width: 40%;
  margin-right: 20px;
}

.dataTables {
  display: flex;
}

table {
  margin: 10px 20px;
  text-align: center;
}

td {
  width: 70px;
  font-size: 14px;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
